# vaadin-firebase-auth-example

./: README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
frontend/: login.ts
src/main/java/com/example/application/: Application.java  FirebaseService.java
src/main/java/com/example/application/data/service/: UserRepository.java  UserService.java
src/main/java/com/example/application/security/: AuthenticatedUser.java  SecurityConfiguration.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/application/views/about/: AboutView.java
src/main/java/com/example/application/views/helloworld/: HelloWorldView.java
src/main/java/com/example/application/views/login/: LoginView.java
src/main/resources/: banner.txt
